# The-Complete-FAANG-Preparation

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FINAL_COMPLETION_REPORT.md  FIX_COMPLETION_REPORT.md  FUNCTIONALITY_TEST_REPORT.md  GITHUB_PR_GUIDE.sh  ISSUES.md  JavaFunctionalityTest.java  LICENSE  Learn.md  Quad_sort  README.md  Repository_Status.md  SUCCESS_SUMMARY.sh  automated_fixes.sh  complete_verification.sh  comprehensive_fix.sh  final_verification.sh  quad_sort.txt  test_bounds  test_bounds.cpp  test_cumsum  test_cumsum.cpp  test_factorial.py  test_narcissistic  test_narcissistic.cpp  test_overflow  test_overflow.cpp
4]. Projects/Mobile Development/Android Application - Java/MedHub-Medical App/app/: build.gradle  proguard-rules.pro
4]. Projects/Mobile Development/Android Application - Java/MedHub-Medical App/app/src/main/: AndroidManifest.xml
4]. Projects/Mobile Development/Android Application - Java/MedHub-Medical App/app/src/main/java/com/gmail/kgec/project/: DetailView.java  MapView.java  (+4 more)
4]. Projects/Mobile Development/Android Application - Java/MedHub-Medical App/app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  detailview.xml  mapview.xml  resultview.xml
4]. Projects/Mobile Development/Android Application - Java/MedHub-Medical App/app/src/main/res/menu/: menu.xml
4]. Projects/Mobile Development/Android Application - Java/MedHub-Medical App/app/src/main/res/values/: strings.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/: build.gradle  index.html  settings.gradle
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/: build.gradle
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/androidTest/java/com/aniketjain/weatherapp/: ExampleInstrumentedTest.java
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/: AndroidManifest.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/java/com/aniketjain/weatherapp/: HomeActivity.java  SplashScreen.java
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_error_outline_24.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  day_item_layout.xml  main_layout.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/raw/: cloud_cycle_lottie.json
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/values-de/: strings.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/values-es/: strings.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/values-fr/: strings.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/main/res/values-night/: strings.xml  themes.xml
4]. Projects/Mobile Development/Android Application - Java/Weather Application/app/src/test/java/com/aniketjain/weatherapp/: ExampleUnitTest.java
4]. Projects/Mobile Development/Android Application - Java/Weather Application/gradle/wrapper/: gradle-wrapper.properties
(+2701 files in other folders)
