<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tra"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="District Name"
        android:textSize="24sp"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:id="@+id/edit1"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="61dp"
        
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_gravity="center"
        android:onClick="sc1"

        android:id="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
