<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_splashscreen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="1dp"
android:paddingLeft="1dp"
android:paddingRight="1dp"
android:paddingTop="1dp"
tools:context="com.gmail.kgec.project.Splashscreen">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:src="@drawable/wall"
    android:scaleType="fitXY"/>

<ProgressBar
    android:id="@+id/prog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="220dp"
    android:layout_below="@+id/progressBar"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="146dp" />

<ProgressBar
    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"
    android:layout_marginBottom="33dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

<TextView
    android:text="Welcome to MedHub"
    android:textSize="42dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:paddingBottom="5dp"
    android:fontFamily="sans-serif-condensed"
    android:paddingTop="5dp"
    android:id="@+id/textView2"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

</RelativeLayout>
