<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ccff"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#003366"
                android:text="Name of hospital"
                android:textColorHighlight="@color/colorPrimary"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:id="@+id/hos_name"
                android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="DISTRICT NAME"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/l1"
                android:layout_gravity="left"
                android:layout_weight="0.28" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Go to map"
                android:id="@+id/map"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loc"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#e6ccff"
                android:weightSum="1">
          <TextView
              android:layout_width="177dp"
              android:layout_height="48dp"
              android:paddingLeft="10dp"
              android:layout_marginBottom="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="14dp"
              android:text="LOCATION"
              android:fontFamily="sans-serif-condensed"
              android:paddingTop="10dp"
              android:paddingBottom="7dp"

              android:textSize="25dp"
              android:textStyle="bold"
              android:layout_gravity="left"
              android:layout_weight="0.19" />

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="51dp"
                    app:srcCompat="@drawable/localizacao"
                    android:id="@+id/imageView3" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Location coordinates"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Location coordinates"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:id="@+id/l2"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Address"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="address"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:id="@+id/l3"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="District"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="District"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/l4"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="State"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="State"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/l5"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Pincode"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Pincode"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/l6"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/con"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:background="#e6ccff"
                android:weightSum="1">
                <TextView
                    android:layout_width="218dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="CONTACT DETAILS"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="25dp"

                    android:textStyle="bold"
                    android:id="@+id/C1"
                    android:layout_gravity="left" />

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="54dp"
                    app:srcCompat="@drawable/phone"
                    android:id="@+id/imageView" />


            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Emergency number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Emergency"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C2"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Ambulance Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ambulance"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C3"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Telephone Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Telephone"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C4"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mobile Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mobile"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C5"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="BloodBank Number"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Bloodbank"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C6"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="E-mail id"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="email"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C7"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Website"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="website"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C8"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Hospital fax"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="fax"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/C9"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fac">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal"
                android:background="#e6ccff"
                android:weightSum="1">
                <TextView
                    android:layout_width="205dp"
                    android:layout_height="49dp"
                    android:text="FACILITIES"

                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="7dp"

                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/f1"
                    android:layout_gravity="left"
                    android:layout_weight="0.36" />

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/faci"
                    android:id="@+id/imageView2" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Specialties"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="sp"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f2"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Number of doctors"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="numdoc"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f3"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Total no of beds"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="totbeds"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f4"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="No of private wards"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="wards"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f5"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Other facilities"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="others"
                        android:textSize="15dp"
                        android:textStyle="italic"
                        android:id="@+id/f6"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
    </LinearLayout>
